<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.8" prefHeight="324.0" prefWidth="600.0" style="-fx-background-color: #2f2f2f;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="colors.controller.ColorController">
   <children>
      <Pane fx:id="paneMain" layoutX="12.0" layoutY="15.0" prefHeight="293.0" prefWidth="576.0" style="-fx-background-color: #f4f4f4;">
         <children>
            <Slider fx:id="sliderRed" layoutX="48.0" layoutY="79.0" max="255.0" minorTickCount="1" prefHeight="15.0" prefWidth="204.0" snapToTicks="true" style="-fx-color: #FF0000;" />
            <Pane fx:id="paneColorDisplay" layoutX="340.0" layoutY="110.0" prefHeight="160.0" prefWidth="215.0" />
            <Slider fx:id="sliderGreen" layoutX="48.0" layoutY="162.0" max="255.0" minorTickCount="1" prefHeight="15.0" prefWidth="204.0" snapToTicks="true" style="-fx-color: #00FF00;" />
            <Slider fx:id="sliderBlue" layoutX="48.0" layoutY="238.0" max="255.0" minorTickCount="1" prefHeight="15.0" prefWidth="204.0" snapToTicks="true" style="-fx-color: #0000FF;" />
            <Label layoutX="48.0" layoutY="57.0" text="Red" />
            <Label layoutX="48.0" layoutY="139.0" text="Green" />
            <Label layoutX="48.0" layoutY="216.0" text="Blue" />
            <Label layoutX="340.0" layoutY="51.0" text="Hex" />
            <TextField fx:id="textFieldHex" layoutX="340.0" layoutY="75.0" prefHeight="24.0" prefWidth="215.0" text="#000000" />
            <TextField fx:id="textFieldRed" layoutX="259.0" layoutY="75.0" prefHeight="24.0" prefWidth="44.0" text="0" />
            <TextField fx:id="textFieldGreen" layoutX="259.0" layoutY="158.0" prefHeight="24.0" prefWidth="44.0" text="0" />
            <TextField fx:id="textFieldBlue" layoutX="259.0" layoutY="234.0" prefHeight="24.0" prefWidth="44.0" text="0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
